BaseUrl = https://www.redbus.in

Browser_1 = chrome
Browser_2 = firefox

Headless = true

dept_time_filter = 6 am to 12 pm
bus_type_filter = AC
arrival_time_filter = 12 pm to 6 pm
boarding_point_filter = RK Ashram
dropping_point_filter = Bareilly Satellite

Sheet_Path = ./TestData.xlsx
