BaseUrl = https://www.redbus.in

implicit_wait = 10
explicit_wait = 10

Browser_1 = chrome
Browser_2 = firefox
Browser_3 = edge

Headless = true

dept_time_filter = 6 am to 12 pm
bus_type_filter = AC
arrival_time_filter = 12 pm to 6 pm
boarding_point_filter = RK Ashram
dropping_point_filter = Bareilly Satellite

Sheet_Path = ./TestData.xlsx